# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Runs application specific linting and testing, across different implementations.
# Differs from CFT linting, defined in lint.yaml

name: "Checks"

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  template:
    name: "Template Validation"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11" # matches /app/python/.python-version
      - run: make validate_generate

  python:
    name: "Python"
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: app/python
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12" # matches /app/python/.python-version
      - run: make install
      - run: make test
      - run: make lint

  nodejs:
    name: "NodeJS"
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: app/nodejs
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v5
        with:
          node-version: "22" # matches /app/nodejs/package.json:engines.node
      - run: make install
      - run: make test
      - run: make lint

  java:
    name: "Java"
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: app/java
    steps:
      - uses: actions/checkout@v5
      - name: setup java
        uses: actions/setup-java@v5
        with:
          distribution: "temurin"
          java-version: "21" # matches /app/java/pom.xml:properties/java.version
      - run: make build # Not needed but leads to well-sectioned (easy to browse) logs.
      - run: make lint
      - run: make test
